#
#Mon Nov 19 16:08:39 CST 2018
ProjectVariable.PROJECT_NAME=boottracer
DOC=doc
RES=src/main/resources
ProjectVariable.MAVEN_GROUP_ID=com.yida
ROOT_PKG=com.yida.boottracer
WEB=src/main/webapp
ProjectVariable.REST_API_ROOT=/api/v1
ProjectVariable.REST_SERVER_PORT=3000
SRC=src/main/java
ENTITY_PKG=com.yida.boottracer.domain
SpecificTemplatesFolder=
ProjectVariable.MAVEN_ARTIFACT_ID=boottracer
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
SpecificDestinationFolder=
TEST_SRC=src/test/java
ProjectVariable.REST_URL_ROOT=http\://localhost\:3000
TMP=tmp
